# ProductManagementSystem

./: ProductManagementSystem.sln
ProductManagementSystem/: ProductManagementSystem.csproj  ProductManagementSystem.http  Program.cs  appsettings.json
ProductManagementSystem.Application/: ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/Helper/: FileHelper.cs
ProductManagementSystem.Application/Interfaces/: IApplicationDbContext.cs
ProductManagementSystem.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
ProductManagementSystem.Application/Products/Commands/Delete/: DeleteProductCommand.cs
ProductManagementSystem.Application/Products/Commands/Edit/: EditProductCommand.cs  EditProductCommandValidator.cs
ProductManagementSystem.Application/Products/Dtos/: EditProductDto.cs  PaginatedList.cs  ProductListDto.cs  ResponseDto.cs
ProductManagementSystem.Application/Products/Queries/: GetAllProductsQuery.cs
ProductManagementSystem.Domain/Entity/: Product.cs
ProductManagementSystem.Infrastructure/: ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Infrastructure/Migrations/: 20241231201343_initialDB.Designer.cs  20241231201343_initialDB.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem.Infrastructure/Presistence/: ApplicationDbContext.cs
ProductManagementSystem.Infrastructure/Presistence/Configurations/: ProductConfiguration.cs
ProductManagementSystem/Controllers/: ProductsController.cs
ProductManagementSystem/Properties/: launchSettings.json
